| SchemeObject SchemeCons SchemeNil SchemeNumber SchemeSymbol SchemeString SchemeTrue SchemeFalse SchemeBuiltin SchemeFunction |;

SchemeObject = Object createWith:
{
	"toString", [ "SchemeObject" ],
	"isSchemeCons", [ False ],
	"isSchemeNil", [ False ],
	"isSchemeNumber", [ False ],
	"isSchemeSymbol", [ False ],
	"isSchemeString", [ False ],
	"isSchemeTrue", [ False ],
	"isSchemeFalse", [ False ],
	"isSchemeBuiltin", [ False ],
	"isSchemeFunction", [ False ]
};

SchemeCons = SchemeObject createWith:
{
	"new", [
		| inst |;
		inst = this getParent createWith:
		{
			"car", nil,
			"cdr", nil
		};
		inst setParent: this;
		inst
	],
	"car:cdr:", [ :car: :cdr: |
		| inst |;
		inst = this new;
		inst setCar: car;
		inst setCdr: cdr;
		inst
	],
	"setCar:", [ :setCar: | car = setCar ],
	"setCdr:", [ :setCdr: | cdr = setCdr ],
	"getCar", [ car ],
	"getCdr", [ cdr ],
	"toString", [ "SchemeCons" ],
	"isSchemeCons", [ True ]
};

SchemeNil = SchemeObject createWith:
{
	"toString", [ "SchemeNil" ],
	"isSchemeNil", [ True ]
};

SchemeNumber = SchemeObject createWith:
{
	"new", [
		| inst |;
		inst = this getParent createWith:
		{
			"numVal", 0
		};
		inst setParent: this;
		inst
	],
	"setNumVal:", [ :setNumVal: |
		numVal = setNumVal
	],
	"getNumVal", [ :genNumVal |
		numVal
	],
	"numVal:", [ :numVal: |
		| inst |;
		inst = this new;
		inst setNumVal: numVal;
		inst
	],
	"toString", [ "SchemeNumber" ],
	"isSchemeNumber", [ True ]
};

SchemeSymbol = SchemeObject createWith:
{
	"new", [
		| inst |;
		inst = this getParent createWith:
		{
			"name", 0
		};
		inst setParent: this;
		inst
	],
	"setName:", [ :setName: |
		name = setName
	],
	"getName", [ :getName |
		name
	],
	"name:", [ :name: |
		| inst |;
		inst = this new;
		inst setName: name;
		inst
	],
	"toString", [ "SchemeSymbol" ],
	"isSchemeSymbol", [ True ]
};

SchemeString = SchemeObject createWith:
{
	"new", [
		| inst |;
		inst = this getParent createWith:
		{
			"str", 0
		};
		inst setParent: this;
		inst
	],
	"setStr:", [ :setStr: |
		str = setStr
	],
	"getStr", [ :getStr |
		str
	],
	"toString", [ "SchemeString" ],
	"isSchemeString", [ False ]
};

SchemeTrue = SchemeObject createWith:
{
	"toString", [ "SchemeTrue" ],
	"isSchemeTrue", [ True ]
};

SchemeFalse = SchemeObject createWith:
{
	"toString", [ "SchemeFalse" ],
	"isSchemeFalse", [ True ]
};

SchemeBuiltin = SchemeObject createWith:
{
	"toString", [ "SchemeBuiltin" ],
	"isSchemeBuiltin", [ True ],
	"fromMethod:", [ :fromMethod: |
		| inst |;
		inst = this getParent createWith:
		{
			"method", fromMethod
		};
		inst setParent: this;
		inst
	],
	"getMethod", [ method ]
};

SchemeFunction = SchemeObject createWith:
{
	"toString", [ "SchemeFunction" ],
	"isSchemeFunction", [ True ],
	"fromExpr:withArgs:", [ :fromExpr: :withArgs: |
		| inst |;
		inst = this getParent createWith:
		{
			"expr", fromExpr,
			"args", withArgs,
			"arg", nil
		};
		inst setParent: this;
		inst
	],
	"fromExpr:withArg:", [ :fromExpr: :withArg: |
		| inst |;
		inst = this getParent createWith:
		{
			"expr", fromExpr,
			"args", nil,
			"arg", withArg
		};
		inst setParent: this;
		inst
	],
	"isWithArgs", [ args isNil ],
	"isWithArg", [ this isWithArgs not ],
	"getArgs", [ args ],
	"getArg", [ arg ],
	"getExpr", [ expr ]
};

Env installGlobalVarName: "SchemeObject" withValue: SchemeObject;
Env installGlobalVarName: "SchemeCons" withValue: SchemeCons;
Env installGlobalVarName: "SchemeNil" withValue: SchemeNil;
Env installGlobalVarName: "SchemeNumber" withValue: SchemeNumber;
Env installGlobalVarName: "SchemeSymbol" withValue: SchemeSymbol;
Env installGlobalVarName: "SchemeString" withValue: SchemeString;
Env installGlobalVarName: "SchemeTrue" withValue: SchemeTrue;
Env installGlobalVarName: "SchemeFalse" withValue: SchemeFalse;
Env installGlobalVarName: "SchemeBuiltin" withValue: SchemeBuiltin;
Env installGlobalVarName: "SchemeFunction" withValue: SchemeFunction;

SchemeObject

