| SchemeEnv |;

SchemeEnv = Object createWith:
{
	"new", [
		| inst |;
		inst = this getParent createWith:
		{
			"vars", Map new,
			"parentSchemeEnv", nil
		};
		inst setParent: this;
		inst
	],
	"setUpGlobals", [ :setUpGlobals |
		this createVar: "#nil" value: SchemeNil;
		this createVar: "#t" value: SchemeTrue;
		this createVar: "#f" value: SchemeFalse
	],
	"newWithParentEnv:", [ :newWithParentEnv: |
		| inst |;
		inst = this getParent createWith:
		{
			"vars", Map new,
			"parentSchemeEnv", newWithParentEnv
		};
		inst setParent: this;
		inst
	],
	"getVar:", [ :getVar: |
		| res |;
		res = vars getKey: getVar;
		res isNil
			ifTrue:
			[
				parentSchemeEnv isNil
					ifFalse:
					[
						res = parentSchemeEnv getVar: getVar
					]
			];
		res isNil ifTrue: [ Out writeLine: ("Cannot find binding for variable: '" append: (getVar append: "'!")) ];
		res
	],
	"setVar:value:", [ :setVar: :value: |
		| test |;
		test = this getVar: setVar;
		test isNil ifTrue: [ Out writeLine: ("Cannot set binding for variable: '" append: (setVar append: "'!")) ];
		(vars getKey: setVar) isNil
			ifTrue:
			[
				parentSchemeEnv setVar: setVar value: value
			]
			ifFalse:
			[
				vars setKey: setVar value: value
			]
	],
	"createVar:value:", [ :createVar: :value: |
		| test |;
		test = vars getKey: createVar;
		test isNil not ifTrue: [ Out writeLine: ("Binding for variable: '" append: (createVar append: "' already exists!")) ];
		vars addKey: createVar value: value
	],
	"getParentEnv", [ :getParentEnv |
		parentSchemeEnv
	],
	"getGlobalEnv", [ :getGlobalEnv |
		| temp |;
		temp = this;
		While
			isTrue:
			[
				temp getParentEnv isNil not
			]
			do:
			[
				temp = temp getParentEnv
			];
		temp
	]
};

Env installGlobalVarName: "SchemeEnv" withValue: SchemeEnv;

SchemeEnv

